# webflux2021

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
http/: webflux.http
src/main/java/com/nhn/webflux2021/: Webflux2021Application.java
src/main/java/com/nhn/webflux2021/configuration/: GlobalErrorWebExceptionHandler.java  KafkaConfig.java  MongoConfig.java  R2DBCConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java  WebfluxConfig.java
src/main/java/com/nhn/webflux2021/member/: MemberHandler.java  MemberRouter.java
src/main/java/com/nhn/webflux2021/reactive/mongo/: MemberHistory.java  MemberHistoryReactiveRepository.java
src/main/java/com/nhn/webflux2021/reactive/r2dbc/: Member.java  MemberReactiveRepository.java
src/main/resources/: application-cloud.yml  application.yml  schema-mysql.sql
src/main/resources/public/: webflux.html  websocket.html
src/test/java/com/nhn/webflux2021/: BackPressureTest.java  FluxTest.java  HotPublisherTest.java  MonoTest.java  ReactiveStreamTest.java  Webflux2021ApplicationTests.java
src/test/java/com/nhn/webflux2021/member/: MemberRouterTest.java
src/test/java/com/nhn/webflux2021/reactive/: ReactiveBaseTest.java
src/test/java/com/nhn/webflux2021/reactive/mongo/: MemberHistoryReactiveRepositoryTest.java
src/test/java/com/nhn/webflux2021/reactive/r2dbc/: MemberReactiveRepositoryTest.java
src/test/java/com/nhn/webflux2021/reactive/redis/: MemberCacheTest.java
