plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.nhn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}
dependencies {
	// spring webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// reactive r2dbc
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	implementation 'mysql:mysql-connector-java'
//	implementation 'com.github.jasync-sql:jasync-mysql:2.0.0'

	// reactive mongo
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	// reactive redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// reactive kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation("io.projectreactor.kafka:reactor-kafka")

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
